- name: TaxHub
  hosts: all
  tasks:
    - name: Installing packages for Debian 10 (only)
      become: true
      apt:
        pkg:
        - libsm6
        - libxrender1
        - libfontconfig1
      when: (ansible_facts["distribution"] == "Debian" and ansible_facts["distribution_major_version"] == "10")
    
    - name: Download TaxHub archive
      get_url:
        url: "https://github.com/PnX-SI/TaxHub/archive/{{ taxhub_release }}.zip"
        dest: /tmp/taxhub.zip
        mode: '0774'

    - name: Unzip TaxHub archive
      unarchive:
        remote_src: true
        src: /tmp/taxhub.zip
        dest: /tmp/

    - name: Move TaxHub files
      copy:
        remote_src: true
        src: "/tmp/TaxHub-{{ taxhub_release }}/"
        dest: "{{ ansible_env.HOME }}/taxhub"
        owner: "{{ ansible_user_id }}"

    - name: Settings for taxhub
      template:
        src: taxhub-settings.j2
        dest: "{{ ansible_env.HOME }}/taxhub/settings.ini"
      
    - name: Install app
      become: true
      command: "cd {{ ansible_env.HOME }}/taxhub/ && bash install_app.sh"

    - name: Remove TaxHub archive
      file: path=/tmp/taxhub.zip state=absent
